
[timemachine]
comment = CasaOS share timemachine
public = Yes
path = /mnt/timemachine
browseable = Yes
read only = No
guest ok = Yes
create mask = 0777
directory mask = 0777
force user = root
fruit:time machine = yes
